server.port=8080
jwtSecretKey=3245jljlfjladfuu7293845k3245jljlfjladfuu7293845k
jwtExpirationMs=1000000000


#spring.security.user.name=sakib
#spring.security.user.password={noop}test123
#spring.security.user.password=$2a$12$4AQIFWmuTNUeBDx7iXqZieEH1Sx22atOlNWV2ifk4W7EFCVwb9Tky
#spring.security.user.roles=ADMIN

google.client.id=1077788355344-etr9ea1c7m6bl4n92fffoohg6pd7na3s.apps.googleusercontent.com
google.client.secret=${GOOGLE_CLIENT_SECRET}
google.client.redirect.uri=http://localhost:4444/auth/google/callback

github.client.id=Ov23liUARmSF7VOPBhn8
github.client.secret=${GITHUB_CLIENT_SECRET}
github.client.redirect.uri=http://localhost:4444/auth/github/callback


logging.level.org.springframework.security=DEBUG
